{
  "name": "root",
  "version": "0.0.0",
  "author": "Distributed Lab",
  "license": "SEE LICENSE IN EACH PACKAGE'S LICENSE FILE",
  "private": true,
  "workspaces":[
    "src/*"
  ],
  "scripts": {
    "test": "npm run --if-present test --workspaces",
    "lint-fix": "npm run --if-present lint-fix --workspaces"
  }
}